/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*working styles */
@font-face {
  src: url("Oswald-VariableFont_wght.ttf");
  font-family: "Oswald";
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #ef4444;
  --tertiary-color: #f3e8ff;
}

body {
  font-family:
    "Oswald",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1.5rem;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  justify-items: center;
  background-color: var(--primary-color);
  padding: 2rem;
}

button {
  width: 10rem;
  height: 3rem;
  border: none;
  background: var(--secondary-color);
  border-radius: 6px;
  color: var(--tertiary-color);
  text-shadow: 5px 5px 5px var(--primary-color);
  box-shadow: 2px 2px 5px black;
}

#welcome {
  padding: 4rem;
  display: flex;
  flex-direction: row;
  background-color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--tertiary-color);
  text-shadow: 5px 5px 5px var(--primary-color);
  gap: 2rem;
}

#welcome-image {
  width: 500px;
  border-radius: 10%;
}

#hours {
  padding: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#hours-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  text-align: center;
}

#hours-content div {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 4rem;
  color: var(--tertiary-color);
  box-shadow: 5px 5px 5px grey;
}

#location {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
}

#location-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  text-align: center;
  align-items: center;
}

#menu {
  text-align: center;
  padding: 4rem;
}

#title-menu {
  margin: 2rem;
}

#menu-content {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

#menu-content img {
  width: 500px;
  border-radius: 10%;
}

.menu-item {
  padding: 1.5rem;
  background: var(--primary-color);
  border-radius: 2rem;
  color: var(--tertiary-color);
}
